<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS"
            android:visibility="visible" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MP"
            android:visibility="visible" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACTE"
            android:visibility="visible" />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/layoutSOS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/TabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/BSOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="400dp"
            android:backgroundTint="#E20909"
            android:text="SOS"
            android:textSize="48sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etMesajProgramat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sunt în taxi, nr. MS-01-ABC..."
            android:inputType="textMultiLine"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etMinute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Peste cate minute sa trimit?"
            android:inputType="number"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnProgramare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="#121DC3"
            android:text="START PROGRAMARE"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutContacte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etNr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Contact 1"
            android:inputType="phone"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etNr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Contact 2"
            android:inputType="phone"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etNr3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Contact 3"
            android:inputType="phone"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etNr4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Contact 4"
            android:inputType="phone"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etNr5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Contact 5"
            android:inputType="phone"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnSalveazaContacte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salveaza Contactele"
            android:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>